# Root logger configuration
rootLogger.level = info
rootLogger.appenderRefs = console

# Console Appender
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Flink logger
logger.flink.name = org.apache.flink
logger.flink.level = info
logger.flink.additivity = false
logger.flink.appenderRef.console.ref = console